# moqui-device-gateway

./: .dockerignore  .gitignore  AUTHORS  README.md  build.gradle  pom.xml  settings.gradle  test-mqtt.sh
docker/: db-compose.yml  device-gateway-compose.yml  gateway-compose.yml  postgres-compose.yml
docker/initdb/: 30-load-gateway-fixtures.sh
docs/: device-request-seed-templates.md
scripts/: run-integration-tests.sh
src/main/docker/: Dockerfile.graalvm  Dockerfile.jvm
src/main/java/org/moqui/device/gateway/: CamelRegistryProducer.java  GatewayRouteBuilder.java
src/main/java/org/moqui/device/gateway/health/: GatewaySubscriptionHealthCheck.java
src/main/java/org/moqui/device/gateway/rest/: GatewayExceptionMappers.java  GatewayResource.java
src/main/java/org/moqui/device/gateway/security/: GatewaySecurityConfigValidator.java
src/main/java/org/moqui/device/gateway/service/: GatewayRequestService.java  InboundErrorNotifier.java  SubscriptionPersistence.java
src/main/resources/: application.properties
src/main/resources/camel/: device-gateway-routes.xml
src/main/resources/db/: init.sql
src/test/docker/: db-compose.yml
src/test/java/org/moqui/device/gateway/: GatewayDeviceGroupSubscriptionDiscoveryTest.java  GatewayRequestScopeValidationTest.java  GatewayRequestScopeValidationTestProfile.java  GatewayResourceSecurityTest.java  GatewayRouteTest.java  GatewaySeededRouteIntegrationTest.java  GatewayStartupDiscoveryTestProfile.java  InboundErrorNotifierTest.java  InboundErrorNotifierTestProfile.java  IntegrationTestProfile.java  LocalNoInfraTestProfile.java  MiloTestServer.java  MqttInboundIntegrationTest.java  OpcUaGatewayIntegrationTest.java  OpcUaIntegrationTestProfile.java  PlcLogIngestIntegrationTest.java  PlcLogIngestTestProfile.java  StableMqttClientIdTest.java  SubscriptionPersistenceTest.java  SubscriptionPersistenceTestProfile.java
src/test/resources/: device-gateway-opcua-seed.sql  device-gateway-seed.sql  device-request-template-catalog.sql
src/test/resources/db/: init.sql
