plugins {
    id 'java'
    id 'io.quarkus' version '3.34.6'
}

group = 'org.moqui.device.gateway'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Quarkus BOM (includes core Quarkus extensions)
    implementation enforcedPlatform("io.quarkus.platform:quarkus-bom:3.34.6")
    // Camel Quarkus BOM (imports Quarkus BOM internally; kept explicit for parity)
    implementation enforcedPlatform("io.quarkus.platform:quarkus-camel-bom:3.34.6")

    // Camel core and components
    implementation 'org.apache.camel.quarkus:camel-quarkus-core'
    implementation 'org.apache.camel.quarkus:camel-quarkus-sql'
    implementation 'org.apache.camel.quarkus:camel-quarkus-jackson'
    implementation 'org.apache.camel.quarkus:camel-quarkus-paho-mqtt5'
    implementation 'org.apache.camel.quarkus:camel-quarkus-milo'
    implementation 'org.apache.camel.quarkus:camel-quarkus-direct'
    implementation 'org.apache.camel.quarkus:camel-quarkus-seda'
    implementation 'org.apache.camel.quarkus:camel-quarkus-http'
    implementation 'org.apache.camel.quarkus:camel-quarkus-file'
    implementation 'org.apache.camel.quarkus:camel-quarkus-ftp'
    implementation 'org.apache.camel.quarkus:camel-quarkus-bean'

    // Quarkus extensions
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Test dependencies
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.apache.camel.quarkus:camel-quarkus-mock'
    testImplementation('org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5')
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    // Integration tests require live infrastructure (Artemis MQTT + PostgreSQL/YugabyteDB).
    // Run them with the integrationTest task:
    //   ./gradlew integrationTest --tests '*MqttInboundIntegrationTest' -Dquarkus.profile=integration
    //   ./gradlew integrationTest --tests '*GatewaySeededRouteIntegrationTest' -Dquarkus.profile=integration
    //   ./gradlew integrationTest --tests '*OpcUaGatewayIntegrationTest' -Dquarkus.profile=integration
    //   ./gradlew integrationTest --tests '*PlcLogIngestIntegrationTest' -Dquarkus.profile=integration
    exclude '**/MqttInboundIntegrationTest.class'
    exclude '**/GatewaySeededRouteIntegrationTest.class'
    exclude '**/OpcUaGatewayIntegrationTest.class'
    exclude '**/PlcLogIngestIntegrationTest.class'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests that require live infrastructure (PostgreSQL + Artemis).'
    group = 'verification'
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/MqttInboundIntegrationTest.class'
    include '**/GatewaySeededRouteIntegrationTest.class'
    include '**/OpcUaGatewayIntegrationTest.class'
    include '**/PlcLogIngestIntegrationTest.class'
}
