####
# Native-image Dockerfile for moqui-device-gateway (Quarkus + GraalVM).
#
# Builds the native executable inside the container, then copies only the
# runner to a slim runtime image.
#
# Build the image from the repository root:
#   docker build -f src/main/docker/Dockerfile.graalvm -t moqui-device-gateway:native .
#
# Run locally:
#   docker run --rm -p 8081:8081 \
#     --network moqui-gateway-net \
#     -e GATEWAY_DEVICE_ID=GW_EDGE_01 \
#     -e QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://moqui-database:5432/moqui \
#     -e QUARKUS_DATASOURCE_USERNAME=moqui \
#     -e QUARKUS_DATASOURCE_PASSWORD=moqui \
#     -e GATEWAY_API_AUTH_TOKEN=replace-with-a-real-secret \
#     moqui-device-gateway:native
####
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /project

# Install Maven in the builder image.
RUN (microdnf install -y maven findutils tar gzip shadow-utils && microdnf clean all) \
 || (dnf install -y maven findutils tar gzip shadow-utils && dnf clean all)

COPY pom.xml /project/
COPY src /project/src

RUN mvn -B -DskipTests -Dquarkus.native.enabled=true package

FROM debian:bookworm-slim

ENV LANGUAGE='en_US:en'

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 185 --gid 0 quarkus

WORKDIR /deployments

COPY --from=builder /project/target/*-runner /deployments/application

RUN mkdir -p /deployments/config /deployments/logs /deployments/data \
    && chown -R 185:0 /deployments \
    && chmod -R g+rwX /deployments

VOLUME ["/deployments/config", "/deployments/data", "/deployments/logs"]

EXPOSE 8081

USER 185

ENV QUARKUS_HTTP_HOST=0.0.0.0

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8081/q/health/ready || exit 1

ENTRYPOINT ["/deployments/application"]
